# RestAssuredBDD

./: logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
